
MONGO_URL="mongodb+srv://Aditya:Aakash01@zomatomasterproject.ympuc.mongodb.net/ZomatoMasterProject?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=962317849900-uic3t1vf1m2fi5qjpn07s87k55huhoa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
